<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kJgPesTnZgC-hgOu31Ln">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <object label="" 语文="主题" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="VgZGpr_85cY2vDxUQ2dH-1" value="重要且紧急&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VgZGpr_85cY2vDxUQ2dH-3" value="重要不紧急" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="70" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VgZGpr_85cY2vDxUQ2dH-4" value="紧急不重要" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VgZGpr_85cY2vDxUQ2dH-5" value="不重要不紧急" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="380" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VgZGpr_85cY2vDxUQ2dH-6" value="&lt;span style=&quot;text-align: center;&quot;&gt;学习英语&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;" vertex="1" parent="1">
          <mxGeometry x="55" y="160" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VgZGpr_85cY2vDxUQ2dH-8" value="看杰哥的文章" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="555" y="170" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VgZGpr_85cY2vDxUQ2dH-9" value="搞定worodquant发钱问题" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="55" y="470" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VgZGpr_85cY2vDxUQ2dH-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="555" y="480" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VgZGpr_85cY2vDxUQ2dH-11" value="，，，，写读书笔记" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="280" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
